.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}

.bgimg {
  background-color: rgba(54, 36, 71, 204);
  opacity: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 140vh;
  grid-row: 1 / span 2;
}

.text1 {
  position: absolute;
  width: 100%;
  top: 6%;
  font-family: Montserrat Alternates;
  font-style: italic;
  font-weight: 800;
  font-size: 45px;
  text-align: center;
  color: #ffffff;
  z-index: 1;
  grid-row: 1;
}

.main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  z-index: 1;
  /* grid-row: 2; */
  grid-column: 1;
  grid-template-columns: repeat(6, 1fr);
}

.submain {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 13%;
  height: 100%;
  grid-column: span 2;
  grid-row: 1;
}

 .submain5 {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4%;
  height: 100%;
  grid-column: span 2;
  grid-row: 2;
} 

.submain img {
  width: 150px;
  height: 118px;
  margin-top: 5%;
}

.dollar {
position: absolute;
left: 61%;
top: -68%;
  width: 40px;
  height: 45px;

}
.vr {
  position: absolute;
  left: 86.5%;
  top: 24%;
    width: 32px;
    height: 35px;
  
  }
  .k {
    position: absolute;
    left: 36%;
    top: 37%;
      width: 32px;
      height: 38px;
    
    }
    .ak {
      position: absolute;
      left: 33%;
      top: 37%;
        width: 32px;
        height: 38px;
      
      }
.text2{
  margin-top: 3%;
  font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 140%;
/* or 22px */

text-align: center;

color: #FFFFFF;

opacity: 0.6;
}
.text8{
  margin-top: 3%;
  font-style: normal;
font-weight: 850;
font-size: 25px;
line-height: 140%;

/* or 22px */

text-align: center;

color: #FFFFFF;


}

